DC_GO_IR=.docker/ir/docker-compose.go.yml
DC_GO_7_IR=.docker/ir/docker-compose.go.7.yml
DC_GO_RPC=.docker/rpc/docker-compose.go.yml
DC_GO_7_RPC=.docker/rpc/docker-compose.go.7.yml

DC_SINGLE=.docker/rpc/docker-compose.single.yml

DC_GO_IR_SINGLE=.docker/ir/docker-compose.single.go.yml
DC_SHARP_IR_SINGLE=.docker/ir/docker-compose.single.sharp.yml

DC_SHARP_IR=.docker/ir/docker-compose.sharp.yml
DC_SHARP_7_IR=.docker/ir/docker-compose.sharp.7.yml
DC_SHARP_RPC=.docker/rpc/docker-compose.sharp.yml
DC_SHARP_7_RPC=.docker/rpc/docker-compose.sharp.7.yml

DC_MIXED_IR=.docker/ir/docker-compose.mixed.yml
DC_MIXED_7_IR=.docker/ir/docker-compose.mixed.7.yml

DF_GO=.docker/build/Dockerfile.golang
DF_BENCH=.docker/build/Dockerfile.bench
#DF_SHARP=.docker/build/Dockerfile.sharp
DF_SHARP=.docker/build/Dockerfile.sharp.sources

NEOBENCH_LOGGER=none # json-file, syslog, journald
