# Builder layer
FROM golang:1.16-alpine as builder

WORKDIR /bench

# Install deps:
RUN apk add --no-cache git

COPY ./ /bench

# Clone and build repo:
RUN set -x \
    && export GOGC=off \
    && export CGO_ENABLED=0 \
    && export GO111MODULE=on \
    && go build \
        -v \
        -o /go/bin/neo-bench \
        -trimpath \
        ./bench

# Executable layer
FROM alpine

WORKDIR /neo-go

WORKDIR /

COPY --from=builder /go/bin/neo-bench /usr/bin/neo-bench
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
