FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# Install system dependencies.
RUN set -x \
    && apt-get update \
    && apt-get install -y \
        unzip \
        wget

# Download and unpack neo-node, neo-vm and neo source code.
# The main project structure is:
# /
# └── neo-project
#           ├── neo
#           ├── neo-node
#           │    ├── plugins
#           │    │    ├── ApplicationLogs
#           │    │    ├── DBFTPlugin
#           │    │    └── ...
#           │    └── src
#           │         ├── Neo.CLI
#           │         ├── Neo.GUI
#           │         └── Neo.ConsoleService
#           └── neo-vm

# Use ENV variables to specify branch, version or revision to download.
ENV NEONODE_REV="6e1bf708450e055004445c317f04c02a150a64e1"
ENV NEOVM_REV="027baadb73dd894755250f63158bcbbdd8fcac33"
ENV NEO_REV="bbcaf2f8dc87997427bd670feefd1fff77d10bdf"
ENV MODULES="DBFTPlugin LevelDBStore RocksDBStore RpcServer"
# RocksDBStore ApplicationLogs StorageDumper StateService"
RUN mkdir /neo-project && \
    wget -O /tmp/neo.zip https://github.com/neo-project/neo/archive/${NEO_REV}.zip && \
    unzip -q -d /neo-project/ /tmp/neo.zip && \
    mv /neo-project/neo-* /neo-project/neo && \
    wget -O /tmp/neo-node.zip https://github.com/neo-project/neo-node/archive/${NEONODE_REV}.zip && \
    unzip -q -d /neo-project/ /tmp/neo-node.zip && \
    mv /neo-project/neo-node-* /neo-project/neo-node && \
    wget -O /tmp/neo-vm.zip https://github.com/neo-project/neo-vm/archive/${NEOVM_REV}.zip && \
    unzip -q -d /neo-project/ /tmp/neo-vm.zip && \
    mv /neo-project/neo-vm-* /neo-project/neo-vm

# Update project references in order to include local projects instead of MyGet NuGet packages.
RUN sed -i '/PackageReference Include="Neo" Version=/c \    <ProjectReference Include="..\\..\\..\\neo\\src\\Neo\\Neo.csproj" \/>' /neo-project/neo-node/src/Neo.CLI/Neo.CLI.csproj && \
    sed -i '/<PackageReference Include="Neo" Version=/c \    <ProjectReference Include="..\\..\\..\\neo\\src\\Neo\\Neo.csproj" \/>' /neo-project/neo-node/plugins/Directory.Build.props && \
    sed -i '/<PackageReference Include="Neo.VM" Version=/c \    <ProjectReference Include="..\\..\\..\\neo-vm\\src\\Neo.VM\\Neo.VM.csproj" \/>' /neo-project/neo/src/Neo/Neo.csproj

# Publish neo-cli from source as a self-contained deployment into /neo-cli folder (all dependant .dlls are included).
# See https://docs.microsoft.com/ru-ru/dotnet/core/deploying/#publish-self-contained for details.
RUN dotnet publish -c Release --framework net10.0 /neo-project/neo-node/src/Neo.CLI -o /neo-cli

# Build neo-modules from source into /Plugins folder (only plugin .dll and plugin config are included).
RUN mkdir /Plugins && \
    for mod in ${MODULES}; do \
        dotnet restore /neo-project/neo-node/plugins/${mod}/; \
        dotnet build -c Release /neo-project/neo-node/plugins/${mod}/; \
	    mkdir /Plugins/${mod}; \
        cp -r /neo-project/neo-node/plugins/${mod}/bin/Release/net10.0/* /Plugins/${mod}; \
    done

# All things are published, so build the final image by copying binaries from build.
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final

# Frontend non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Disable dotnet usage information collection
# https://docs.microsoft.com/en-us/dotnet/core/tools/telemetry#behavior
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

# Install system dependencies.
RUN set -x \
    && apt-get update \
    && apt-get install -y \
        libleveldb-dev \
        curl \
        jq \
        libssl-dev \
        libunwind8 \
        librocksdb-dev \
        libc6-dev \
        iproute2 \
    # APT cleanup to reduce image size
    && rm -rf /var/lib/apt/lists/*

# Copy neo-cli from build.
COPY --from=build /neo-cli /neo-cli/

# Copy Plugins without dependant .dlls from build.
COPY --from=Build /Plugins /neo-cli/Plugins/

# A welcome message for bash users
RUN echo "printf \"\n* Please report issues to https://github.com/nspcc-dev/neo-bench\n\n\"" >> /root/.bashrc

WORKDIR /neo-cli

RUN chmod +x /neo-cli/neo-cli

COPY ./sharp.entrypoint.sh /entrypoint.sh
COPY ./sharp.healthcheck.sh /healthcheck.sh
COPY ./sharp.rpc.config.json /neo-cli/Plugins/RpcServer/RpcServer.json
COPY ./sharp.dbft.config.json /neo-cli/Plugins/DBFTPlugin/DBFTPlugin.json
#COPY ./sharp.stateservice.config.json /neo-cli/Plugins/StateService/StateService.json
#COPY ./sharp.storagedumper.config.json /neo-cli/Plugins/StorageDumper/StorageDumper.json
#COPY ./sharp.applicationlogs.config.json /neo-cli/Plugins/ApplicationLogs/ApplicationLogs.json

ENTRYPOINT [ "/entrypoint.sh" ]
