# NEO private network - Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS Build

RUN set -x \
    && apt-get update \
    && apt-get install -y \
        unzip \
        wget \
    # APT cleanup to reduce image size
    && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/aspnet:6.0 as Final

# arguments to choose version of neo-cli to install
ARG VERSION="3.3.0"

# Frontend non-interactive
ENV DEBIAN_FRONTEND noninteractive

# Disable dotnet usage information collection
# https://docs.microsoft.com/en-us/dotnet/core/tools/telemetry#behavior
ENV DOTNET_CLI_TELEMETRY_OPTOUT 1

# Install system dependencies. always should be done in one line
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#run
RUN set -x \
    && apt-get update \
    && apt-get install -y \
        unzip \
        libleveldb-dev \
        wget \
        curl \
        jq \
        libssl-dev \
        libunwind8 \
        librocksdb-dev \
        libc6-dev \
        iproute2 \
    # APT cleanup to reduce image size
    && rm -rf /var/lib/apt/lists/*

# Download, add and decompress the neo-cli package. At the end, delete the zip file.
# $VERSION is a build argument
ENV URL="https://github.com/neo-project/neo-node/releases/download/v${VERSION}/neo-cli-linux-x64.zip"
RUN wget -O /opt/neo-cli.zip ${URL} && \
    unzip -q -d /tmp /opt/neo-cli.zip && \
    mkdir /neo-cli && \
    mv /tmp/neo-cli/* /neo-cli && \
    rm -r /tmp/neo-cli && \
    rm /opt/neo-cli.zip

ENV MODULES="DBFTPlugin RocksDBStore LevelDBStore RpcServer"
# RocksDBStore SimplePolicy ApplicationLogs StatesDumper"
ENV URL="https://github.com/neo-project/neo-modules/releases/download/v${VERSION}"

# Download, add and decompress version-dependant plugin packages. At the end, delete the zip files.
RUN for mod in ${MODULES}; do \
        wget -O /tmp/${mod}.zip ${URL}/${mod}.zip; \
        unzip -q -d /neo-cli /tmp/${mod}.zip; \
        rm /tmp/${mod}.zip; \
    done

# A welcome message for bash users
RUN echo "printf \"\n* Please report issues to https://github.com/CityOfZion/neo-local\n\n\"" >> /root/.bashrc

WORKDIR /neo-cli

RUN chmod +x /neo-cli/neo-cli


COPY ./sharp.entrypoint.sh /entrypoint.sh
COPY ./sharp.healthcheck.sh /healthcheck.sh
COPY ./sharp.rpc.config.json /neo-cli/Plugins/RpcServer/config.json
COPY ./sharp.dbft.config.json /neo-cli/Plugins/DBFTPlugin/config.json
#COPY ./sharp.statesdumper.config.json /neo-cli/Plugins/StatesDumper/config.json
#COPY ./sharp.applicationlogs.config.json /neo-cli/Plugins/ApplicationLogs/config.json

ENTRYPOINT [ "/entrypoint.sh" ]
