FROM mcr.microsoft.com/dotnet/aspnet:10.0

# Version of neo-cli release binary.
ARG VERSION="3.9.2"

# Frontend non-interactive.
ENV DEBIAN_FRONTEND=noninteractive

# Disable dotnet usage information collection
# https://docs.microsoft.com/en-us/dotnet/core/tools/telemetry#behavior
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

# Install system dependencies.
RUN set -x \
    && apt-get update \
    && apt-get install -y \
        unzip \
        libleveldb-dev \
        wget \
        curl \
        jq \
        libssl-dev \
        libunwind8 \
        librocksdb-dev \
        libc6-dev \
        iproute2 \
    # APT cleanup to reduce image size
    && rm -rf /var/lib/apt/lists/*

# Download, add and decompress the neo-cli package. At the end, delete the zip file.
# $VERSION is a build argument
ENV URL="https://github.com/neo-project/neo-node/releases/download/v${VERSION}"
RUN wget -O /opt/neo-cli.zip ${URL}/neo-cli-linux-x64.zip && \
    unzip -q -d /tmp /opt/neo-cli.zip && \
    mkdir /neo-cli && \
    mv /tmp/neo-cli/* /neo-cli && \
    rm -r /tmp/neo-cli && \
    rm /opt/neo-cli.zip

ENV MODULES="DBFTPlugin LevelDBStore RocksDBStore RpcServer"
# RocksDBStore ApplicationLogs StorageDumper StateService"

# Download, add and decompress version-dependant plugin packages. At the end, delete the zip files.
RUN for mod in ${MODULES}; do \
        wget -O /tmp/${mod}.zip ${URL}/${mod}.zip; \
        unzip -q -d /tmp/${mod} /tmp/${mod}.zip; \
        mv /tmp/${mod}/Plugins/${mod} /neo-cli/Plugins; \
        rm -r /tmp/${mod}; \
        rm /tmp/${mod}.zip; \
    done

# A welcome message for bash users
RUN echo "printf \"\n* Please report issues to https://github.com/nspcc-dev/neo-bench\n\n\"" >> /root/.bashrc

WORKDIR /neo-cli

RUN chmod +x /neo-cli/neo-cli

COPY ./sharp.entrypoint.sh /entrypoint.sh
COPY ./sharp.healthcheck.sh /healthcheck.sh
COPY ./sharp.rpc.config.json /neo-cli/Plugins/RpcServer/RpcServer.json
COPY ./sharp.dbft.config.json /neo-cli/Plugins/DBFTPlugin/DBFTPlugin.json
#COPY ./sharp.stateservice.config.json /neo-cli/Plugins/StateService/StateService.json
#COPY ./sharp.storagedumper.config.json /neo-cli/Plugins/StorageDumper/StorageDumper.json
#COPY ./sharp.applicationlogs.config.json /neo-cli/Plugins/ApplicationLogs/ApplicationLogs.json

ENTRYPOINT [ "/entrypoint.sh" ]
